name: inference
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - bzip2=1.0.8
  - ca-certificates=2024.2.2
  - ld_impl_linux-64=2.40
  - libexpat=2.6.2
  - libffi=3.4.2
  - libgcc-ng=13.2.0
  - libgomp=13.2.0
  - libnsl=2.0.1
  - libsqlite=3.45.3
  - libuuid=2.38.1
  - libxcrypt=4.4.36
  - libzlib=1.2.13
  - ncurses=6.4.20240210
  - openssl=3.3.0
  - pip=24.0
  - python=3.11.9
  - readline=8.2
  - setuptools=69.5.1
  - tk=8.6.13
  - tzdata=2024a
  - wheel=0.43.0
  - xz=5.2.6
  - pip:
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - antlr4-python3-runtime==4.9.3
      - attrs==23.2.0
      - certifi==2024.2.2
      - charset-normalizer==3.3.2
      - filelock==3.14.0
      - frozenlist==1.4.1
      - fsspec==2024.3.1
      - huggingface-hub==0.22.2
      - hydra-core==1.3.2
      - idna==3.7
      - jinja2==3.1.3
      - lightning==2.2.3
      - lightning-utilities==0.11.2
      - markupsafe==2.1.5
      - mpmath==1.3.0
      - multidict==6.0.5
      - networkx==3.3
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.1.105
      - omegaconf==2.3.0
      - packaging==24.0
      - pillow==10.3.0
      - pytorch-lightning==2.2.3
      - pyyaml==6.0.1
      - regex==2024.4.28
      - requests==2.31.0
      - safetensors==0.4.3
      - sympy==1.12
      - timm==0.9.16
      - tokenizers==0.19.1
      - torch==2.3.0
      - torchaudio==2.3.0
      - torchmetrics==1.3.2
      - torchvision==0.18.0
      - tqdm==4.66.2
      - transformers==4.40.1
      - triton==2.3.0
      - typing-extensions==4.11.0
      - urllib3==2.2.1
      - yarl==1.9.4
prefix: /opt/conda/envs/inference
